# ItunesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/itunes/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/itunes/play/: ApplicationClass.kt
app/src/main/java/app/itunes/play/data/api/: ApiInterface.kt
app/src/main/java/app/itunes/play/data/model/: Feed.kt
app/src/main/java/app/itunes/play/data/repository/datasource/local/: ItunesSongsDao.kt  LocalDbRepositoryImpl.kt
app/src/main/java/app/itunes/play/data/repository/datasource/local/database/: AppRoomDatabase.kt
app/src/main/java/app/itunes/play/data/repository/datasource/local/entity/: SongsItem.kt
app/src/main/java/app/itunes/play/data/repository/datasource/remote/: SongsListRemoteDataSource.kt
app/src/main/java/app/itunes/play/data/repository/datasourceimpl/: SongsListRemoteDataSourceImpl.kt
app/src/main/java/app/itunes/play/data/repository/repositoryimpl/: SongsListRepositoryImpl.kt
app/src/main/java/app/itunes/play/data/utils/: ApiEndpointConstants.kt  MessageConstants.kt  NetworkUtil.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/app/itunes/play/di/: ApiModule.kt  OkHttpClientModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RoomDbModule.kt
app/src/main/java/app/itunes/play/domain/mappers/: SongMapper.kt
app/src/main/java/app/itunes/play/domain/repository/: LocalDbRepository.kt  SongsListRepository.kt
app/src/main/java/app/itunes/play/domain/usecases/: LocalDbUseCase.kt  SongsListUseCase.kt
app/src/main/java/app/itunes/play/presentation/activity/: SongsDetailsActivity.kt  SongsListActivity.kt
app/src/main/java/app/itunes/play/presentation/adapter/: SongsListRecyclerviewAdapter.kt
app/src/main/java/app/itunes/play/presentation/bindingadapter/: SongsListBindingAdapter.kt
app/src/main/java/app/itunes/play/presentation/viewmodel/: SongsListViewModel.kt
app/src/main/java/app/itunes/play/presentation/viewmodel/events/: Event.java  EventHandler.java  EventObserver.java
app/src/main/res/layout/: activity_songs_details.xml  activity_songs_list.xml  songs_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/itunes/play/: ExampleUnitTest.kt
app/uat/debug/: output-metadata.json
app/uat/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
